{
    "manifest_version": 3,
    "name": "LeadTube Email Extractor Bot",
    "version": "1.0",
    "description": "Automates YouTube to extract hidden business emails for LeadTube.",
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.youtube.com/*",
        "https://*.instagram.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "file:///*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["youtube-scraper.js"],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://*.instagram.com/*",
                "https://*.twitter.com/*",
                "https://*.x.com/*"
            ],
            "js": ["social-scraper.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["<all_urls>"],
            "js": ["dashboard-bridge.js"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ]
}
